@ 15 > 1 Settings 15 > 1 Game 1 Options 15 > 1 Quick 1 Setup 0 &
7                                Color:
0                                Empty
15                                Up    >>     <<
4                                Enter 9
15                                Down  >>     <<
4                                Enter A
15                                Left  >>     <<
4                                Enter B
15                                Right >>     <<
4                                Enter C
15                                Obstacles color >>     <<
4                                Enter D
15                                Player color    >>     <<
4                                Enter E
15                                Points color    >>     <<
4                                Enter F
